{
	"FileVersion": 3,
	"EngineAssociation": "{713A43C1-4950-4A9C-92E3-E58024287687}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KDT3D",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		}
	]
}